<html>
    <head>
        <title>
            GALLERY</title>
            <link rel="stylesheet" href="dark.css">
            <style>
                a:link{
                    text-decoration: none;
                }
                a:visited {
                    color:#da7958 ;
                    background-color: transparent;
                    text-decoration: none;
                  }
                a:hover {
                    color:hwb(12 93% 5%);
                    background-color: transparent;
                    text-decoration: none;
                  }

                  img:hover{
                    border-radius: 30px;
                    transform: scaleY(1.05) scaleX(1.25);
                  }
                 
            </style>
            
    </head>
    <body style="background-color: #242f49; color: #fFA586;">
        <div>
        <h1   color: #F7E7DC; align="center">Gallery Of Certification</h1><hr>
        <h3><pre style align="right"><a href="portfolio.html"> Home</a>     <a href="gallery.html" >Gallery</a>    <a href="contact me.html">contact</a>
        </pre></h3><br>
        <br><br>
        
        <div class="rox">
            
       
            
 
            <div class="vox"><img src= "cer1.jpg" alt="certificate" width="400" height="300" ></div>
            <div class="vox"><img src= "Cer2.webp" alt="certificate" width="400" height="300" ></div> 
            <div class="vox"><img src="Cer3 (2).jpg" alt="certificate" width="400" height="300"></pre>"</div>
        </div>
        <br>
            <div class="content"><p><br><br><br>
                I am thrilled to share that I have successfully earned 3 certifications from IIT! This achievement 
                marks a significant milestone in my learning journey, reflecting my dedication and
                commitment to enhancing my knowledge and skills.The experience of learning from such a prestigious 
                institution has been truly enriching, and I am excited to apply this knowledge 
                in practical scenarios. Looking forward to leveraging this accomplishment 
                for future opportunities and continued growth!</p>
            </div>
    </div>
    </body>
</html>